.flickity-page-dots
	top: 80px!important
.mg_sell
	margin-bottom: 14px
.sell-home-grid
	padding-top: 60px
	display: flex
	justify-content: center
	flex-direction: column
	margin-right: 0
.sell-home-grid-item_full
	width: 100%
	min-height: 419px
	padding: 10px 10px
	margin-bottom: 1px;
	.discount
		z-index: 2
		font-size: 51px
		text-transform: uppercase
		font-weight: bold
		font-family: $mus, sans-serif
	.stock
		z-index: 2
		font-size: 19px
		text-transform: uppercase
	.discount-info
		z-index: 2
		font-size: 31px
.sell-home-grid-group
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	//margin-left: 8px
.sell-home-grid-item_min
	width: 100%
	min-height: 203px
	padding: 10px 10px
	.discount
		z-index: 2
		font-size: 29px
		font-weight: bold
		text-transform: uppercase
		font-family: $mus, sans-serif
	.stock
		z-index: 2
		font-size: 29px
		text-transform: uppercase
		z-index: 2
	.discount-info
		z-index: 2
		font-size: 20px
.sell-home-grid-item
	background-size: cover
	background-repeat: no-repeat
	border-radius: 20px
	overflow: hidden
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: relative
	font-family: $rob, sans-serif
	margin-bottom: 10px
	&:last-child
		margin-bottom: 0
	&::before
		content: ""
		position: absolute
		width: 100%
		height: 100%
		opacity: 1
		visibility: visible
		left: 0px
		top: 0px
		transition: opacity.45s, visibility.45s, height.45s
		background-color: rgba(0, 0, 0, 0.42)
	.sell_btn
		background-color: #ff6666
		color: #fff
		max-width: 170px
		z-index: 2
.discount
	color: #ffffff
	font-family: $mus,sans-serif
	font-weight: 400
	//line-height: 80.17px
	font-size: 51px
.discount-info
	color: #ffffff
	font-weight: 400
	//line-height: 48.3px
.stock
	color: #ffffff
	font-weight: 400
	line-height: 29.02px
.slider-container.sell-slider
	margin-bottom: 10px

.sell-home-grid-item_min:nth-child(2)
	margin-left: 3px
.sell-home-grid-item_min:nth-child(1)
	margin-right: 3px

@media(min-width: 768px)
	.sell-home-grid-item_full
		padding: 20px 52px
	.sell-home-grid-item_min
		width: 50%
		&:first-child
			margin-bottom: 0
	.sell-home-grid-group
		flex-direction: row
		margin-left: 0
@media (min-width: 996px)
	.sell-home-grid-item
		&::before
			z-index: 3
		&:hover
			&::before
				opacity: 0
				visibility: hidden
				height: 0%
				transition: opacity.45s, visibility.45s, height.45s
@media (min-width: 1150px)
	.sell-home-grid-item_min:nth-child(2)
		margin-left: 0px
	.sell-home-grid-item_min:nth-child(1)
		margin-right: 0px
	.slider-container.sell-slider
		margin-bottom: 0px
	.sell-home-grid
		flex-direction: row!important
	.sell-home-grid-item_full
		margin-right: 9px
		width: 762px!important
	.sell-home-grid-item
		margin-bottom: 0!important
	.sell-home-grid-group
		flex-direction: column!important
		margin-left: 8px!important
	.sell-home-grid-item_min
		width: 371px!important