
.reviews_container
    .review_item
        display: flex
        flex-direction: column
        margin-top: 5px
        margin-bottom: 5px
        border: 1px solid #ccc
        border-radius: 10px
        width: 100%
        .review_item_header
            display: flex
            justify-content: space-between
            padding: 8px
            border-bottom: 1px solid #ccc
            background-color: #f3f3f3
        .review_item_body
            padding: 8px