.btn-favorit
	border-radius: 100%
	width: 35px
	height: 35px
	background-color: #7CB933
	align-items: center;
	justify-content: center;
	display: flex
	cursor: pointer
	svg
		width: 14px
		height: 14px
		fill: #fff
.btn-favorit
	transition: background-color 300ms ease-in-out
	&:hover
		background-color: #FF6666
		transition: background-color 300ms ease-in-out