.menu
	display: none;
	position: absolute;
	top: 0px;
	flex-direction: column;
	z-index: 1000;
	background-color: #7cb933;
	width: 106%;
	left: -10px;
	align-items: flex-start;
	padding: 9px;
.menu-link__icon
	width: 10px
	height: 10px
	margin-right: 6px
	display: block
	svg
		width: 100%
		height: 100%
		fill: #fff
.menu-link
	padding: 12px;
	border-bottom: 1px solid;
	color: #fff
	font-size: 13px
	font-family: $rob, sans-serif
	font-weight: bold
	display: flex
	align-items: center
@media (min-width: 992px)
	.menu
		display: flex
		align-items: center
		flex-direction: row
		justify-content: space-between
		position: relative;
		top: 0;
		background-color: transparent;
		width: auto;
		left: 0;
	.menu-link
		padding: 0px;
		border-bottom: none;