
.social-share
	&__item
		border-radius: 50%
		width: 30px
		height: 30px
		display: flex
		justify-content: center
		align-items: center
		padding: 8px
		transform: scale(1)
		transition: transform.45s
		&:hover
			transform: scale(1.2)
			transition: transform.45s
		svg
			fill: #fff
			width: 100%
			height: 100%
			path
				fill: #fff!important
		margin-right: 7px
		margin-left: 0
	&__vk
		background-color: #3B5999
	&__ok
		background-color: #f7931e
	&__tg
		background-color: #08A0E9
		svg
			path
				fill: #0091C8!important