
.reviews_container
    display: flex
    flex-direction: column
    margin-bottom: 20px
    padding-top: 20px
    &:last-child
        margin-bottom: 0

    .review_list
        display: flex
        flex-direction: column
        padding-top: 20px
    .review_list_title
        font-family: $rob, sans-serif
        font-weight: bold
        font-size: 20px
        color: #4D4D4D








