@import includes/_vars

// Inventarization
$popup-z-index: 10000000000
.Popup
	&.Inventarization
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		//min-width: 88%
		//max-width: 600px
		width: 100%
		height: 100%
		z-index: $popup-z-index
		visibility: hidden
		opacity: 0
		padding: 0px 0px
		background-color: #fff
		border-radius: 20px
		transition: height 300ms ease-in-out
		
		// Notification show
		&.Visible
			visibility: visible
			opacity: 1
		
		& .Popup_Header
			text-align: center
			width: 100%
		
		//height: 100%
		//display: flex
		//flex-direction: column
		//align-items: center
		//justify-content: center
	
		& .Popup_Title
			font:
				size: 4.3vw
				family: $mus, sans-serif
				weight: 900
			color: white
			//padding: 1% 0 2%
			margin-bottom: 5.8vw
		
		& .Popup_Text
			font:
				size: 3.1vw
				family: $rob, sans-serif
				weight: 500
			color: white
		

// 404 part
.Popup.Inventarization
	main
		width: 100%
		height: 100%
		overflow: hidden;
		position: relative;
	.header_transparent, .bg_404
		background-color: #FEF7F7
	.bg_404
		min-height: 66vh;
		height: 100%;
	.breadcrumbs-link, .breadcrumbs-no-link,.breadcrumbs-sp
		color: #BFBCBC;
	.menu-link__icon,.menu-link
		color: #000
		svg
			fill: #97C230
			path
				fill: #97C230
	.header_transparent .btn-autf
		color: #000
	footer
		margin-top: 0px
	.title-404
		color: #333333
		font-size: 28px
		position: relative
		padding-bottom: 16px
		&::before
			content: ""
			height: 3px
			background-color: #9c3;
			width: 159px
			position: absolute
			left: 0px
			bottom: 12px
	.info-404
		font-size: 39px
		color: #99CC33
		font-weight: bold
	.bg_404 .row
		flex-direction: column;
	.cmn-toggle-switch span,.cmn-toggle-switch span:after, .cmn-toggle-switch span:before
		background: #99CC33
	.cmn-toggle-switch__htx
		border-color: #99CC33
	.col-6
		position: relative
	.home_btn
		position: absolute
		left: 0
		top: 10%
		box-sizing: border-box
		font-size: 22px
		border: 2px solid #99cc33
		border-radius: 30px
		padding: 5px 15px
		color: #99cc33
		background-color: transparent
		transition: color.45s, background-color.45s
		&:hover
			background-color: #99cc33
			color: #fff
			transition: color.45s, background-color.45s
	
	
	@media(min-width: 770px)
		.home_btn
			font-size: 30px
	@media screen and (min-width: 768px)
		.row
			flex-direction: row;
	
	@media screen and (min-width: 1800px)
		.bg_404
			min-height: 100vh;
			display: flex
			align-items: center