@import includes/reset
@import includes/_vars
@import ../../views/includes/sections/header/header_top_bar
@import ../../views/includes/sections/header/header_tempalate/transparent_gheader/header
@import includes/_gen

@import ../../views/blocks/menu/menu_gen
@import ../../views/blocks/slider/slider_section
@import ../../views/blocks/slider/items/slider_product_item
@import ../../views/blocks/popup/popup
@import ../../views/blocks/modal_basket/modal_basket
@import includes/footer
@import ./includes/form_checkbox
@import ./includes/form
@import ../../views/blocks/btn/btn
@import ../../views/blocks/default/default_pagination_&_loadMore/default_pagination_&_loadMore



@import ../../views/blocks/reviews/reviews_list
@import ../../views/blocks/reviews/items/review_item



.input_textarea
	padding: 10px
	resize: none

.single_product_title
	padding-top: 20px!important
	border-bottom: 3px solid #99CC33
	padding-bottom: 20px
	margin-bottom: 45px
	font-family: $rob, sans-serif
	font-size: 28px!important
	text-align: left
footer
	margin-top: 0!important
	
.product
	&_info_list
		display: flex
		flex-direction: column
		margin-bottom: 20px
	&_col_left
		display: flex
		flex-direction: column
	&_info
		display: flex
		flex-direction: row-reverse
		flex-wrap: wrap
		justify-content: space-around
		align-items: center
	&_img
		width: 100%
		position: relative
	&_discount
		position: absolute
		top: 9px
		right: 16px
		display: flex
		justify-content: center
		align-items: center
		width: 52px
		height: 40px
		span
			position: relative
			color: #fff
			font-weight: bold
			font-family: $rob, sans-serif
			font-size: 24px
			z-index: 2
		.discount_svg
			position: absolute
			width: 100%
			height: 100%
			z-index: 1
	&_top_info
		display: flex
		flex-direction: column
	&_code
		font-family: $rob,sans-serif
		color: #B3B3B3
		font-size: 13px
		margin-bottom: 3px
	&_favourite_star_list
		display: flex
		margin-bottom: 10px
	&_user_star_list
		font-family: $rob,sans-serif
		color: #B3B3B3
		font-size: 13px
		display: flex
		flex-direction: column
		margin-bottom: 38px
		.user_star_list
			display: flex
			margin-top: 3px
	&_price
		position: relative
		color: #99CC33
		font-family: $rob, sans-serif
		font-size: 46px
		display: flex
		align-items: center
		svg
			height: 28px
			fill: #99CC33
		span
			margin-left: 15px
			font-size: 36px
	&_old_price
		font-size: 22px
		font-family: $rob, sans-serif
		color: #B3B3B3
		//text-decoration: line-through
		position: relative
		display: flex
		align-items: center
		svg
			height: 18px
			fill: #B3B3B3
		&:after
			content: ""
			position: absolute
			top: 50%
			left: 0
			height: 1px
			width: 100%
			background-color: #B3B3B3
		span
			margin-left: 4px
			font-size: 18px
	&_favorite, &_buy, &_add
		display: flex
		flex-direction: column
		align-items: center
		color: #666666
		font-family: $rob, sans-serif
		font-size: 15px
		margin-bottom: 13px
		&>div
			margin-right: 11px
	&_buy
		color: #99CC33
	&_add
		color: #FF6666
		margin-bottom: 0
	&_btn_group
		padding-top: 15px
		display: flex
		flex-direction: row
		width: 100%
		justify-content: space-around
		.btn_product
			border-radius: 50%
			width: 42px
			height: 42px
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			outline: none
			-webkit-tap-highlight-color: transparent;
		.btn_like
			background-color: white
			margin-right: 9px
			box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.08)
			svg
				width: 13px
				height: 11px
		.btn_add_product
			background-color: #ff6666
			svg
				width: 22px
				height: 14px
		.btn_buy_product
			background-color: #99CC33
			svg
				width: 22px
				height: 14px
				
	&_social
		display: flex
		flex-direction: column
		padding-top: 48px
		margin-bottom: 20px
	&_social_title
		font-family: $rob, sans-serif
		color: #666666
		font-size: 14px
		margin-bottom: 8px
	&_social_list
		.social-share
			&__item
				border-radius: 50%
				width: 30px
				height: 30px
				display: flex
				justify-content: center
				align-items: center
				padding: 8px
				transform: scale(1)
				transition: transform.45s
				&:hover
					transform: scale(1.2)
					transition: transform.45s
				svg
					fill: #fff
					width: 100%
					height: 100%
					path
						fill: #fff!important
				margin-right: 7px
				margin-left: 0
			&__vk
				background-color: #3B5999
			&__ok
				background-color: #f7931e
			&__tg
				background-color: #08A0E9
				padding: 0
				svg
					path
						fill: #0091C8!important
				
			
		
		
	&_star_icon, &_user_star_icon
		width: 10px
		height: 10px
		margin-right: 5px
		display: flex
		cursor: pointer
		&:last-child
			margin-right: 0
		svg
			width: 100%
			height: 100%
			path
				fill: none
				stroke: black
				transition: fill.45s, stroke.45s
		&.active
			svg
				path
					transition: fill.45s, stroke.45s
					fill: #99cc33
					stroke: #99cc33
	//&_user_star_icon
	//	&:hover
	//		svg
	//			path
	//				transition: fill.45s, stroke.45s
	//				fill: #99cc33
	//				stroke: #99cc33
	//	&:hover
	//		&~.product_user_star_icon
	//			svg
	//				path
	//					transition: fill.45s, stroke.45s
	//					fill: #99cc33
	//					stroke: #99cc33
						
		&.active
			svg
				path
					transition: fill.45s, stroke.45s
					fill: #99cc33
					stroke: #99cc33
			
	&_parameters
		display: flex
		flex-direction: column
	&_parameters_title
		color: #4D4D4D
		font-size: 20px
		font-family: $rob, sans-serif
		font-weight: bold
		margin-bottom: 24px
	&_parameters_list
		display: flex
		flex-direction: column
		margin-bottom: 18px
	&_parameters_item
		display: flex
		padding-left: 18px
		padding-top: 8px
		padding-bottom: 8px
		background-color: #fff
		color: #666666
		font-size: 14px
		font-family: $rob, sans-serif
		&:nth-child(odd)
			background-color: #F3F3F3
		&_key
			width: 40%
			padding-left: 8px
			padding-right: 8px
		&_value
			width: 60%
			padding-left: 8px
			padding-right: 8px
		&_nested_list
			width: 60%
			padding-left: 8px
			padding-right: 8px
		&_nested_item
			display: flex
			padding: 4px 0px
		&_nested_key
			width: 40%
			padding-left: 0px
			padding-right: 4px
		&_nested_value
			width: 60%
			padding-left: 0px
			padding-right: 0px


	&_description
		width: 100%
		max-height: 183px
		height: 183px
		overflow-y: auto
		overflow-x: hidden
		transition: height .6s ease-in-out;
		p
			font-family: $rob, sans-serif
			font-size: 13px
			color: #666666
	&_item_review
		display: flex
		flex-direction: row
		flex-wrap: wrap
	&_review
		display: flex
		flex-direction: column
		margin-bottom: 20px
		padding-top: 20px
		&:last-child
			margin-bottom: 0
		.form_group_name, .form_group_email
			width: 100%
			margin-bottom: 13px

		.form_group_review
			width: 100%
			height: 155px
			margin-bottom: 25px
			.input-container
				height: 100%
				.label
					top: 20px
				.input
					height: 100%
	&_address
		width: 97%
	&_address_review
		margin-bottom: 52px
		display: flex
		flex-direction: column
	&_city_select
		min-width: 143px
		padding-left: 16px
		padding-top: 7px
		padding-bottom: 6px
		border-radius: 15px
		outline: none
		font-family: $rob, sans-serif
		font-weight: bold
		font-size: 12px
		color: #999999
		box-sizing: border-box
		background-color: #E6E6E6
		border: none
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		
	&_address_title
		margin-bottom: 16px
		color: #4D4D4D
		font-size: 20px
		font-weight: bold
		font-family: $rob, sans-serif
	&_address_list
		display: flex
		flex-direction: column
		height: 440px
		max-height: 440px
		overflow: auto
		overflow-x: hidden
		.product_address_item
			min-height: 55%
	&_address_item
		display: flex
		padding-top: 20px
		padding-bottom: 20px
		border-bottom: 1px solid #CCCCCC
		flex-direction: column
		&.active
			display: flex
		&.hidden
			display: none
	&_address_item_img
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		padding-bottom: 50%
		width: 100%
		background-color: #0c5460
		margin-bottom: 15px
	&_address_item_btn
		margin: auto
		padding-top: 15px
	&_address_item_info
		width: 100%
		padding-left: 19px
		display: flex
		flex-wrap: wrap
	&_address_item_title
		color: #4D4D4D
		font-size: 17px
		font-weight: bold
		font-family: $rob, sans-serif
		text-transform: uppercase
		margin-bottom: 14px
	&_address_item_phone
		width: 50%
		padding-top: 15px
	
	&_address_item_phone_container
		display: flex
		flex-direction: row
		height: 22px
	&_address_item_phone_link, &_address_item_address_group, &_address_item_workTime_text
		color: #79848A
		font-size: 17px
		font-family: $rob, sans-serif
	&_address_item_address_group
		padding-right: 25px
	&_address_item_workTime
		display: flex
		width: 50%
		//margin-bottom: 16px
		margin: auto
	&_address_item_workTime_svg
		width: 16px
		height: 16px
		margin-right: 9px
		svg
			width: 100%
			height: 100%
	
			
	&_review_title
		color: #4d4d4d
		font-size: 20px
		font-family: $rob, sans-serif
		font-weight: bold
		margin-bottom: 15px
		
	&_sliders
		//background-color: #FBFBFB
		padding-top: 16px
		//padding-bottom: 43px
		padding-bottom: 80px


.tab_btn
	margin: 0 auto!important
.product_slider_section
	position: relative
.btn_product_slider
	position: absolute
	right: 25%
	top: 103%
.title_product_slider
	padding-top: 42px!important
	font-size: 28px
	font-family: $rob, sans-serif
	font-weight: bold
	color: #333333
	display: flex
	position: relative
	border: none
	background-color: transparent
	transition: color.45s
	cursor: pointer
	margin-bottom: 33px
	span
		position: relative
		&:after
			content: ""
			background-color: #99cc33
			width: 100%
			height: 3px
			position: absolute
			left: 0
			bottom: -4px
		&:before
			content: ""
			position: absolute
			bottom: -7px
			left: 25%
			width: 9px
			height: 9px
			background-color: #fff
			box-sizing: border-box
			border-right: 3px solid #99cc33
			border-bottom: 3px solid #99cc33
			transform: rotate(45deg)
			z-index: 2
.Contact_Info_Phone_Icon
	margin-left: 2px;
	margin-top: -12px;
	position: relative

.Contact_Info_Icon_Slider_Item
	position: absolute
	width: 18px
	transition: all 300ms ease-in-out
.select
	position: relative
	display: inline-block
	.select_arrow
		width: 10px
		height: 6px
		display: flex
		position: absolute
		top: 41%
		right: 7px
		cursor: pointer
		svg
			width: 100%
			height: 100%
		
			
@media(min-width: 425px)
	.product
		&_review
			.form_group_name, .form_group_email
				width: calc(50% - 12px)
			.form_group_name
				margin-right: 12px
			.form_group_email
				margin-left: 12px
				
@media(min-width: 550px)
	.product
		&_address_item
			flex-direction: row
		&_address_item_img
			width: 25%
			padding-bottom: 27%
			margin-bottom: 0
		&_address_item_info
			width: 75%
		&_address_item_workTime
			width: 100%
			margin: 0
			margin-bottom: 16px
		&_address_item_address
			width: 50%
		&_address_item_phone
			width: 50%
			padding-top: 0
@media(min-width: 768px)
	.product
		&_col_left
			flex-direction: row
		&_img
			width: 62%
			margin-right: 15px
			//padding-bottom: 62%
		&_info
			align-items: flex-start
			flex-direction: column
			justify-content: flex-start
		&_btn_group
			padding-top: 0
			flex-direction: column
		&_favorite, &_buy, &_add
			flex-direction: row
		&_sliders
			padding-bottom: 43px
	.btn_product_slider
		right: 0
		top: 42px
	
.slider-image-prev
	width: 15px
	position: absolute
	top: 50%
	left: 0
	z-index: 2
	cursor: pointer
	opacity: 0
.slider-image-next
	width: 15px
	position: absolute
	top: 50%
	right: 0
	z-index: 2
	cursor: pointer
	opacity: 0
	
.slider_product_img
	//min-height: 100%
	position: relative
	outline: none
	width: 100%
	//display: flex
	//height: 100%
	height: 100%
	
.image_item
	display: flex
	justify-content: center
	width: 100%
	//min-height: 100%
	//background-size: cover
	//background-repeat: no-repeat
	//background-position: center
	//padding-bottom: 100%
	img
		display: block!important
		max-height: 376px
	
@media(min-width: 996px)
	.product
		&_social
			margin-bottom: 0
		&_info_list
			flex-direction: row
		&_col_left
			width: 50%
		&_col_right
			width: 50%
		&_address_review
			flex-direction: row
		&_address_item_workTime
			padding-top: 15px
			
	.tab_btn
		margin: 0!important



.mobail-single
	.product_img
		position: relative
		padding-bottom: 78%
	.slider_product_img
		position: absolute
		display: flex
		align-items: center

	.image_item
		align-items: center
		justify-content: center
		height: 100%
		picture
			width: 100%
			height: 100%
			position: relative
		img
			//width: 78%
			object-fit: contain
			width: 100%
			height: 100%
			margin: 0 auto
	.btn_like,.btn_product_share
		background-color: #fff
		display: flex
		border-radius: 50%;
		width: 35px;
		height: 35px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		outline: none;
		-webkit-box-shadow: 7px 14px 72px -11px rgba(3,3,3,1);
		-moz-box-shadow: 7px 14px 72px -11px rgba(3,3,3,1);
		box-shadow: 7px 14px 72px -11px rgba(3,3,3,1);
		svg
			width: 18px;
			height: 18px;
	.btn_product_share
		&.active svg path
			fill: #f66!important;
	.btn-back
		border-radius: 50%;
		width: 35px;
		height: 35px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		outline: none;
		background-color: #666
		svg
			width: 18px;
			height: 18px;
	.btn_add_product
		display: flex
		background-color: #f66
		border-radius: 50%;
		width: 35px;
		height: 35px;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		cursor: pointer;
		outline: none;
		-webkit-tap-highlight-color: transparent;
		svg
			width: 18px;
			height: 18px;
	.single-nav-fixed
		display: flex
		width: 100%
		position: fixed
		align-items: center
		transform: translateY(0px);
		//top: 134px;
		left: 0;
		padding-left: 6px;
		padding-right: 6px;
		z-index: 2;
		z-index: 99999
		transform: translateY(25px);
		transition: all 300ms ease-in-out
		justify-content: space-between
		&__item
			display: flex
			align-items: center
			&:nth-child(1)
				width: 80%;
				justify-content: flex-start
			&:nth-child(2)
				width: 40%;
				max-width: 118px
				justify-content: space-between
		&.single-nav-fixed_active
			transform: translateY(-68px);
			transition: all 300ms ease-in-out
		//&.active
		//	transform: translateY(20px);
		//	transition: all 300ms ease-in-out
	.mobail-product-title
		font-size: 22px
		font-weight: bold
		color: #000
		padding-bottom: 20px
	.mobail-product-header__top
		display: flex
		align-items: center
		width: 100%
		justify-content: flex-start
	.product_code
		margin-right: 8px
	.product-star
		span
			color: #DADADA
		.star-active
			color: #FFCC00
	.product_favourite_star_list
		margin-bottom: 0px;
	.mobail-product-buy
		display: flex
		align-items: center
		.product_buy
			flex-direction: row
		.btn_product
			width: 36px;
			height: 36px;
		.product_btn_group
			justify-content: flex-end;
	.product_description
		overflow: hidden
		height: 210px
		max-height: 100%;
		transition: height 600ms ease-in-out
		&_height
			height: 100%
			transition: height .6s ease-in-out;
	.btn-body-view
		margin-top: 12px!important
	.product_address_item.active,.product_address_item
		width: 100%;
		padding-left: 8px;
		padding-right: 8px;
	.cities-container
		position: relative
	.product_review_title
		text-align: center
	.cities-header
		padding-top: 12px
		width: 100%
		display: flex
		justify-content: space-between
	.product_address_item_address_group, .product_address_item_phone_link, .product_address_item_workTime_text
		color: #79848a;
		font-size: 14px;
		font-family: Roboto,sans-serif;
	.product_address_item_address,.product_address_item_phone,.product_address_item_workTime
		width: 100%
	.product_address_item_workTime
		padding-top: 14px
	.slider-city-arrow
		display: flex;
		justify-content: space-between;
		width: 100%;
		position: absolute;
		top: 50%;
		padding:
			left: 10px
			right: 10px
	.slider-city-prev,.slider-city-next
		width: 12px;
		position: relative;
		z-index: 2;
	.select .select_arrow
		top: 28%;
.product_slider_section
	padding-top: 22px



.comment-counter
	margin:
		left: 4px
		right: 4px
	width: 20px
	height: 16px
	padding: 2px
	font-size: 12px
	display: flex
	justify-content: center
	align-items: center
	color: #4D4D4D
	font-weight: bold
	background-color: #DADADA
	position: relative
	border-radius: 2px
	&::before
		content: ""
		background-color: #DADADA
		position: absolute
		bottom: -2px;
		left: 5px;
		width: 4px;
		height: 4px;
		transform: rotate(45deg)
		z-index: -1;

@media(min-width: 760px)
	.mobail-single
		.product_address_item_address,.product_address_item_phone,.product_address_item_workTime
			width: 50%
@media(min-width: 996px)
	.mobail-single
		.image_item img
			width: 100%
			
	.label_active
		transform: translateY(-175%)

.modal-share
	width: 100%
	position: fixed
	top: 51px
	left: 0
	z-index: 99998
	transform: translateX(-200%)
	transition: transform 300ms ease-in-out
	height: calc(100% - 52px);
	display: flex
	align-items: center
	justify-content: center
	background-color: #fff
	flex-direction: column
	&.active
		transform: translateX(0%)
		transition: transform 300ms ease-in-out
	.social-list
		justify-content: center

@media(min-width: 2000px)
	.product_review .form_group_review
		margin-top: 16px
	.product_review .input_error
		bottom: -21px
		font-size: 15px
	.input_textarea
		padding: 16px
	.label_active
		transform: translateY(-120%)
	.product_review .form_group_review .input-container .label
		top: 26px

