.btn-cart
	border-radius: 100%
	width: 35px
	height: 35px
	background-color: #7CB933
	align-items: center;
	justify-content: center;
	display: flex
	cursor: pointer
	position: relative
	-webkit-tap-highlight-color: transparent;
	svg
		width: 14px
		height: 14px
		fill: #fff
.cart-counter
	background-color: #FF6666
	width: 16px
	height: 16px
	border-radius: 100%
	position: absolute;
	top: -5px;
	right: -4px;
	color: #fff;
	font-size: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
.btn-cart
	transition: background-color 300ms ease-in-out
	&:hover
		background-color: #FF6666
		transition: background-color 300ms ease-in-out