$popup-z-index: 1000000

.Button_Close
	width: 20px
	height: 20px
	right: 15px
	top: 15px
	position: absolute
	background-repeat: no-repeat
	background-size: contain
	z-index: $popup-z-index + 5
	
	svg
		fill: #093

.Header_Popup_Abs
	width: 20px
	height: 20px
	width: 81%
	display: flex
	align-items: center
	justify-content: space-between
	top: 15px
	left: 15px
	position: absolute
	background-repeat: no-repeat
	background-size: contain
	z-index: $popup-z-index + 5
	
	svg
		fill: #B2B34C
		width: 15px
		height: 15px
		margin-right: 6px

.Header_Popup_Abs_Left
	display: flex
	align-items: center
	
	span
		color: #B3B34E
		font-size: 20px
		backface-visibility: hidden


.Hider
	display: none
	position: fixed
	overflow: hidden
	height: 100%
	width: 100%
	left: 0
	top: 0
	z-index: $popup-z-index - 1
	
	//opacity: 0.7
	background-color: rgba(62, 68, 74, 0.7)

body
	position: relative
//pointer-events: none

//-webkit-overflow-scrolling: touch

.Popup_Content
//pointer-events: auto
.Popup
	// POPUP DEFAULTS
	// Common
	display: none
	position: fixed
	box-sizing: border-box
	
	//
	//touch-action: none
	//pointer-events: auto
	//pointer-events: none

	// Scroll Inertion
	//-webkit-overflow-scrolling: touch

	// Scroll chaining
	//overscroll-behavior-y: contain

	// Centering
	-ms-transform: translate(-50%, -50%)
	-webkit-transform: translate(-50%, -50%)
	-o-transform: translate(-50%, -50%)
	-moz-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)
	top: 50%
	left: 50%
	
	// Transition
	transition: 0.5s
	
	.Popup_Svg
		display: flex
		justify-content: center
		width: 100%
		margin-bottom: 22px
	
	.Popup_Svg_Good, .Popup_Svg_Bad
		display: none
	
	&.Notf_Good
		.Popup_Svg_Good
			display: block
			
			img
				width: 28px
				height: 28px
	
	&.Notf_Bad
		.Popup_Svg_Bad
			display: block
			
			img
				width: 28px
				height: 28px
	
	&.Notification
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		min-width: 320px
		max-width: 600px
		width: auto
		height: auto
		z-index: $popup-z-index+10
		visibility: hidden
		opacity: 0
		padding: 40px 40px 40px 40px
		background-color: #B3B34E
		border-radius: 20px
		
		// Notification show
		&.Visible
			visibility: visible
			opacity: 1
			
		& .Popup_Header
			text-align: center
		
		& .Popup_Title
			font:
				size: 4.3vw
				family: $mus, sans-serif
				weight: 900
			color: white
			margin-bottom: 5.8vw
		
		& .Popup_Text
			font:
				size: 3.1vw
				family: $rob, sans-serif
				weight: 500
			color: white
		
		// Notification type Fail
		&.Fail
			background-color: #FF6666
		
		&.Fail .Popup_Title
			color: #fff
		
		&.Fail .Popup_Text
			color: #fff
	
	/* ------------ Template Popup ------------ */
    /* Replace "Template" to your own class */
	
	&.Autf, &.Call_Back, &.Call_Back_Pharma
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		min-width: 88%
		max-width: 600px
		width: auto
		height: auto
		z-index: $popup-z-index
		visibility: hidden
		opacity: 0
		padding: 80px 40px
		background-color: #fff
		border-radius: 20px
		transition: height 300ms ease-in-out
		
		// Notification show
		&.Visible
			visibility: visible
			opacity: 1
		
		& .Popup_Header
			text-align: center
			width: 100%
		
		//height: 100%
		//display: flex
		//flex-direction: column
		//align-items: center
		//justify-content: center

		& .Popup_Title
			font:
				size: 4.3vw
				family: $mus, sans-serif
				weight: 900
			color: white
			//padding: 1% 0 2%
			margin-bottom: 5.8vw
		
		& .Popup_Text
			font:
				size: 3.1vw
				family: $rob, sans-serif
				weight: 500
			color: white
	
	&.Call_Back, &.Call_Back_Pharma
		padding: 0
		overflow: hidden
		max-width: 738px
		width: 95%
		min-width: 340px
		background-size: cover
		background-repeat: no-repeat

div
	&.no-background
		background-color: transparent !important

.Call_Back_Backgraund
	background-color: rgba(163, 164, 70, 0.5)
	padding: 40px 40px 40px 40px
	min-height: 348px

.Call_Back_Title
	font-family: $rob, sans-serif
	color: #fff
	font-weight: bold
	font-size: 34px

.Call_Back_SubTitle
	font-family: $rob, sans-serif
	color: #fff
	font-weight: bold
	font-size: 14px
	padding-bottom: 15px

.Call_Back, .Call_Back_Pharma
	.btn-submit
		width: 100%
		background-color: transparent
		color: #fff
		border-color: #fff
		
		&:hover
			background-color: #f66
	
	input
		border-color: #fff
	
	.input_error
		font-size: 10px

.link-restor-password
	cursor: pointer
	margin-top: 12px
	margin-bottom: 25px
	color: #808080
	font-size: 12px

.social_list
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	
	.social_icon
		width: 33px
		height: 33px
		margin-right: 20px
		//margin-top: 8px
		
		&:last-child
			margin-right: 0
		
		svg
			width: 100%
			height: 100%

.btn-restore
	width: 100%

@media screen and (min-width: 768px)
	.Popup
		&.Autf
			min-width: 400px
			max-width: 600px
		
		&.Call_Back, &.Call_Back_Pharma
			padding: 0
			max-width: 738px
			width: 738px
			min-width: 360px

@media screen and (min-width: 992px)
	
	.Button_Close
		//height: 1vw
		//width: 1vw
		transform: scale(1)
		transition: transform 300ms ease-in-out
		cursor: pointer
		
		&:hover
			transform: scale(1.2)
			transition: transform 300ms ease-in-out
	
	.Popup
		&.Template
			& .Popup_Title
				font-size: 1.3vw
				margin-bottom: 0.8vw
			
			& .Popup_Text
				font-size: 1.1vw

@media screen and (min-width: 2000px)
	.Popup
		&.Autf
			min-width: 512px
			max-width: 600px
	
	.link-restor-password
		margin-bottom: 40px
		font-size: 17px

/* form call back*/


/* ------------ Template Popup END ------------ */

@media screen and (min-width: 992px)
	
	.Button_Close
		//height: 1vw
		//width: 1vw
		transform: scale(1)
		transition: transform 300ms ease-in-out
		cursor: pointer
		
		&:hover
			transform: scale(1.2)
			transition: transform 300ms ease-in-out
	
	
	.Popup
		&.Notification
			& .Popup_Title
				font-size: 1.3vw
				margin-bottom: 0.8vw
			
			& .Popup_Text
				font-size: 1.1vw


/* Notification Popup END */


//imports
@import "./search/search"














