/* Popup_footer Popup */
$popup-z-index: 999999
.Popup
	&.Popup_footer
		//display: flex
		//flex-wrap: wrap
		//justify-content: center
		//align-items: center
		//z-index: $popup-z-index
		//visibility: hidden
		//opacity: 0
		//background-color: rgba(0, 153, 51, .5)
		//position: fixed
		//bottom: 0
		//right: 0
		//left: 0
		//color: white
		//top: 70%
		//transform: translate(0%,0%)
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		-webkit-box-pack: center
		-webkit-justify-content: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-webkit-align-items: center
		-ms-flex-align: center
		align-items: center
		z-index: 999997
		visibility: hidden
		opacity: 0
		background-color: rgba(0, 153, 51, .5)
		position: fixed
		bottom: 0
		right: 0
		left: 0
		color: #fff
		top: unset
		height: 134px
		-webkit-transform: translate(0)
		-ms-transform: translate(0)
		transform: translate(0)
		
		
		&.Visible
		   visibility: visible
		   opacity: 1

		
		& .Popup_Header
			text-align: center
		
		& .Popup_Title
			font:
				size: 4.3vw
				family: "Roboto", sans-serif
				weight: 900
			color: white
			//padding: 1% 0 2%
			margin-bottom: 5.8vw
		
		& .Popup_Text
			font:
				size: 14px
				font-family: "Roboto", sans-serif
				weight: 500
			color: white
			text-align: center
			padding-right: 5px
			padding-left: 5px
			
			button
				background: transparent
				border: none
				cursor: pointer
				text-decoration: underline white
				transition: text-decoration .45s
				color: white
				font-size: 14px
				
				&:hover
					text-decoration: none
					transition: text-decoration .45s
		
		// Popup_footer type Fail
		&.Fail
			filter: grayscale(1)
		
		&.Fail .Popup_Title
			color: #B3B3B3
		
		&.Fail .Popup_Text
			color: #B3B3B3
		
		.footer_btn_group
			display: flex
			justify-content: space-around
			width: 100%
			
			.footer_btn
				padding: 5px 15px 5px 15px
				border-radius: 40px
				background: #009933
				font:
					size: 14px
					family: "Roboto", sans-serif
				color: white
				transition: color .45s, background .45s, box-shadow .45s
				cursor: pointer
				
				&:hover
					color: #961480
					background: white
					box-shadow: 0 8px 21px -6px black
					transition: color .45s, background .45s, box-shadow .45s
	
	
	/* Popup_footer Popup */
	
	&.Popup_c
		display: flex
		flex-wrap: wrap
		flex-direction: column
		justify-content: center
		align-items: center
		z-index: 1000000
		visibility: hidden
		opacity: 0
		background-color: white
		color: white
		transform: translate(0%, 0%)
		left: 0
		max-width: 100vw
		max-height: 90vh
		min-height: 90vh
		top: 0
		
		
		&.Visible
		   visibility: visible
		   opacity: 1

		
		& .Popup_Header
			text-align: center
			font-family: "Roboto", sans-serif
			font-size: 14px
			color: #B0B1B1
		
		& .Popup_Title
			font-size: 31px
			font-weight: bold
			color: black
			//padding: 1% 0 2%
			margin-bottom: 6px
		
		& .Popup_Text
			font:
				size: 14px
				family: "Roboto", sans-serif
				weight: 500
			color: black
			height: 70vh
			overflow: auto
			position: relative
			top: -4px
			padding-right: 10px
			padding-left: 10px
		
		.footer_btn_group
			display: flex
			justify-content: space-around
			width: 100%
			position: absolute
			bottom: -40px
			
			.footer_btn
				padding: 5px 40px 5px 40px
				border-radius: 40px
				background: #fff
				color: #093
				border: none
				font:
					size: 20px
				font-family: "Roboto", sans-serif
				transition: color .45s, background .45s, box-shadow .45s
				cursor: pointer
				
				&:hover
					color: #fff
					background: #093
					box-shadow: 0 8px 21px -6px black
					transition: color .45s, background .45s, box-shadow .45s
		
		// Popup_footer type Fail
		&.Fail
			filter: grayscale(1)
		
		&.Fail .Popup_Title
			color: #B3B3B3
		
		&.Fail .Popup_Text
			color: #B3B3B3

@media (min-width: 785px)
	.Popup
		&.Popup_c
			max-width: 780px
			min-height: 85vh
			transform: translate(-50%, -50%)
			left: 50%
			top: 46%
			border-radius: 20px

@media (min-width: 768px)
	.Popup
		&.Popup_footer
			flex-wrap: nowrap
			//top: 78%
			& .Popup_Text
				font-size: 17px
				text-align: center
				padding-right: 0
				padding-left: 10px
				
				button
					font-size: 17px
			
			.footer_btn_group
				display: flex
				justify-content: center
				
				.footer_btn
					padding: 8px 25px 8px 25px
					border-radius: 40px
					background: #009933
					font:
						size: 17px
					family: "Roboto", sans-serif
					color: white
					transition: color .45s, background .45s, box-shadow .45s
					cursor: pointer
					margin-left: 56px
					
					&:hover
						color: #961480
						background: white
						box-shadow: 0 8px 21px -6px black
						transition: color .45s, background .45s, box-shadow .45s
					
					&:last-child
						margin-left: 13px

@media screen and (min-width: 992px)
	
	.Button_Close
		height: 15px
		width: 15px
		transform: scale(1)
		transition: transform 300ms ease-in-out
		cursor: pointer
		
		&:hover
			transform: scale(1.2)
			transition: transform 300ms ease-in-out
	
	.Popup
		&.Popup_footer
			//top: 85%
			height: 90px
			
			& .Popup_Title
				font-size: 1.3vw
				margin-bottom: 0.8vw
			
			& .Popup_Text
				text-align: left
			
			.footer_btn_group
				width: auto

@media (min-width: 1100px)
	.Popup
		&.Popup_footer
			& .Popup_Text
				font-size: 13px

@media (min-width: 1600px)
	.Button_Close
		height: 25px
		width: 25px
	.Popup
		&.Popup_footer
			& .Popup_Text
				font-size: 17px
		
		&.Popup_c
			min-height: 80vh