.animated
	animation-duration: 1s;
	animation-fill-mode: both;

@keyframes slideInDown
	from
		transform: translate3d(0, -100%, 0);
		visibility: hidden
	to
		transform: translate3d(0, 0, 0);
		visibility: visible;

.slideInDown
	animation-name: slideInDown;

@keyframes slideInLeft
	from
		transform: translate3d(-100%, 0, 0);
		visibility: hidden
	to
		transform: translate3d(0, 0, 0);
		visibility: visible

.slideInLeft
	animation-name: slideInLeft;

@keyframes slideInRight
	from
		transform: translate3d(100%, 0, 0);
		visibility: hidden;
	to
		transform: translate3d(0, 0, 0);
		visibility: visible

.slideInRight
	animation-name: slideInRight;

@keyframes slideInUp
	from
		transform: translate3d(0, 100%, 0);
		visibility: hidden;
	to
		transform: translate3d(0, 0, 0);
		visibility: visible;

.slideInUp
	animation-name: slideInUp;

@keyframes flipInX
	from
		transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		animation-timing-function: ease-in;
		opacity: 0;
	40%
		transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		animation-timing-function: ease-in;
	60%
		transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		opacity: 1;
	80%
		transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	to
		transform: perspective(400px);

.flipInX
	backface-visibility: visible !important;
	animation-name: flipInX;

@keyframes zoomIn
	from
		opacity: 0;
		transform: scale3d(0.3, 0.3, 0.3);
	50%
		opacity: 1;

.zoomIn
	animation-name: zoomIn;

@keyframes heartBeat
	0%
		transform: scale(1);
	14%
		transform: scale(1.3);
	28%
		transform: scale(1);
	42%
		transform: scale(1.3);
	70%
		transform: scale(1);


.heartBeat
	animation-name: heartBeat;
	animation-duration: 1.3s;
	animation-timing-function: ease-in-out;
@keyframes fadeIn
	from
		opacity: 0;
	to
		opacity: 1

.fadeIn
	animation-name: fadeIn;
@media (print), (prefers-reduced-motion: reduce)
	.animated
		animation-duration: 1ms !important;
		transition-duration: 1ms !important;
		animation-iteration-count: 1 !important;

