@import "items/modal_basket_item"
.modal_basket
	width: 100vw
	height: 100vh
	opacity: 0
	visibility: hidden
	font-family: $rob, sans-serif
	color: #666666
	position: fixed
	top: 50%
	right: 0
	transform: translate(100%, -50%)
	transition: transform.45s
	z-index: 9999999999999
	border: 1px solid #d5d5d5
	box-sizing: border-box
	padding: 30px 19px 37px 13px
	display: flex
	flex-direction: column
	background-color: #fff
	&.info
		display: flex
		flex-direction: column
		justify-content: center
	&.active
		opacity: 1
		visibility: visible
		transform: translate(0%, -50%)
		transition: transform.45s
	
	&_top
		display: flex
		justify-content: flex-end
		align-items: center
		margin-bottom: 7px
		
		.btn-close
			width: 18px
		
	&_footer
		display: flex
		flex-direction: column-reverse
		//justify-content: space-between
		justify-content: center
		align-items: center
		margin-top: 10px
		
	&_totalPrice
		color: #9cc646
		font-family: $rob, sans-serif
		margin-bottom: 8px
		display: flex
		align-items: center
		svg
			height: 12px
			fill: #9cc646

		
	//&_info
	//	border: 1px solid #d5d5d5
	//	box-sizing: border-box
	//	padding: 30px 19px 37px 13px
	//	border-radius: 25px 0 25px 25px
	//	display: flex
	//	flex-direction: column
	//	background-color: #fff
		
	&_items_list
		display: flex
		flex-direction: column
		height: 295px
		overflow: auto
		
	&_empty
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	&_empty_svg
		height: 165px
		width: 144px
		margin-bottom: 18px
	&_empty_title
		font-family: $rob, sans-serif
		font-weight: bold
		font-size: 20px
		color: #4D4D4D
		margin-bottom: 30px
	&_empty_subtitle
		font-size: 15px
		font-family: $rob, sans-serif
		color: #A3A3A3
		margin-bottom: 20px
		text-align: center
	&_empty_link
		display: flex
		box-sizing: border-box
		align-items: center
		justify-content: center
		padding: 16px 44px
		border: 2px solid #FF6666
		border-radius: 25px
		color: #FF6666
		font-size: 18px
		font-weight: bold
		font-family: $rob, sans-serif
	&_empty_link_svg
		width: 19px
		height: 15px
		margin-right: 19px
		
		
.Hider_Modal_Def
	display: none
	position: fixed;
	width: 100%;
	top: 0;
	height: 100vh;
	z-index: 999999;
	background-color: rgba(0, 0, 0, 0.4)
.modal_basket_btnBasket
	display: none
@media (min-width: 768px)
	.modal_basket
		width: 480px
		height: 460px
		transform: translate(100%, -50%)
		border-radius: 25px 0 25px 25px
		&.active
			transform: translate(0%, -50%)
		&_btnBasket
			background-color: #ff6666;
			width: 30px;
			height: 30px;
			position: absolute;
			right: -1px;
			top: -13px;
			color: #fff;
			border-radius: 50%;
			display: -webkit-box;
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
		&_footer
			flex-direction: row
		&_totalPrice
			margin-bottom: 0