.tab_btn
	font-size: 20px
	color: #ff6666
	cursor: pointer
	box-sizing: border-box
	border: 1px solid #ff6666
	border-radius: 25px
	padding: 8px 30px
	background-color: transparent
	outline: none
	font-weight: bold
	font-family: $rob, sans-serif
	transition: all .250s linear
	&:hover
		color: #fff
		background-color: #f66