.play_btn
	cursor: pointer
	border-radius: 50%
	background: #E54360
	width: 51px
	height: 51px
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)