.social-list
	display: flex
	align-items: center
	&__item
		text-decoration: none
		margin-right: 6px
		margin-left: 6px
		cursor: pointer
		transform: scale(1)
		transition: transform 300ms ease
		&:hover
			transform: scale(0.9)
			transition: transform 300ms ease
		svg
			width: 14px
			height: 14px
			fill: #ff6666;