@import ../../../../../blocks/btn/btn_style_home
@import ../../../../../blocks/menu/menu_gen

header
	//height: 72px
	position: relative
	//overflow: hidden
	background-color: #7CB933
	transition: all 300ms ease-in-out
.header_transparent
	height: auto
	min-height: 92px
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	.btn-autf
		color: #fff;
		font-weight: 500;
		-webkit-tap-highlight-color: transparent
//		svg path
//			fill: #7cb933
//.menu-mobail-container .header_transparent .btn-autf svg path
//	fill: #fff!important
@import ../../../../../blocks/breadcrumbs/breadcrumbs
@media screen and (min-width: 996px)
	header
		height: 100%


