.btn-autf
	display: flex
	align-items: center
	color: #ffffff
	font-family: $rob,sans-serif
	font-size: 0px
	//text-indent: -9999px;
	font-weight: bold
	cursor: pointer
	svg
		width: 35px
		height: 35px
		fill: #fff
		margin-right: 6px
		path
			fill: #fff

@media (min-width: 1200px)
	.btn-autf
		//text-indent: 9999px
		font-size: 15px
		svg
			width: 15px
			height: 15px