.breadcrumbs
	display: flex
	align-items: center
	padding: 10px
	flex-wrap: wrap
	&-sp
		margin-right: 3px
		margin-left: 3px
		color: #fff
		font-size: 12px
	&-link
		font-size: 12px
		color: #fff
		border-bottom: 1px dotted #fff
		cursor: pointer
	&-no-link
		font-size: 12px
		color: #fff