.sidebar_item
	display: flex
	flex-direction: row
	width: 100%
	margin-bottom: 12px
	&_img
		background-repeat: no-repeat
		border-radius: 15px
		background-position: center
		background-size: cover
		padding-bottom: 30%
		width: calc(25% - 8px)
		margin-right: 8px
		
	&_info
		display: flex
		flex-direction: column
		width: calc(75% - 8px)
		margin-left: 8px
	&_top
		display: flex
		justify-content: space-between
		width: 100%
		margin-bottom: 9px
	&_date
		color: #bdbdbd
		font-family: $rob,sans-serif
		font-size: 12px
	&_category
		text-transform: uppercase
		color: #c4c47e
		font-family: $rob,sans-serif
		font-size: 12px
	&_title
		font-weight: bold
		color: black
		font-family: $rob,sans-serif
		font-size: 16px
	&_excerpt
		color: black
		font-family: $rob,sans-serif
		font-size: 14px
		
	
		
		
		