+font_include(Pusia-Bold,Pusia-Bold,Pusia-Bold)
+font_include(Pusia-Regular,Pusia-Regular,Pusia-Regular)

header
	height: 100vh
	position: relative
	//overflow: hidden
.header
	&_bg
		background: #1b1e21
		height: calc(100% - 100px)
		.container
			height: 100%
			justify-content: flex-end
			align-items: flex-end
			position: relative
	&_min_logo, &_top_text
		display: none
@media screen and (min-width: 768px)
	.header
		&_top_text
			position: absolute
			top: 0
			right: 27%
			padding-top: 20px
			display: flex
			color: #fff
			font-size: 20px
			line-height: 24px
			font-family: $p-r
		&_min_logo
			display: flex
			align-items: center
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-12%,-50%)
		&_text
			color: #fff
			font-size: 39px
			font-family: $p-b
			//margin-bottom: 13%
			text-align: end
			margin-right: 37px
			line-height: 50px
		&_big_logo
			width: 427px
			height: 357px
			//margin-bottom: 7%