.menu
	display: flex;
	position: fixed;
	top: 51px;
	overflow: hidden;
	flex-direction: column;
	z-index: 999999
	background-color: #666
	width: 106%;
	left: -10px;
	height: calc(100vh - 50px)
	padding: 9px;
	justify-content: center;
	align-items: center;
	flex-direction: column

.menu-mobail
	.menu
		display: flex
.menu .social-list
	position: absolute;
	//bottom: 68px;
	bottom: 16%
	width: 100%;
	text-align: center;
	margin: 0 auto;
	display: block!important;
	svg
		width: 24px;
		height: 24px;
		fill: #fff;
		path
			fill: #fff;
.menu-link__icon
	width: 10px
	height: 10px
	margin-right: 6px
	display: block
	margin-bottom: 3px;
	svg
		width: 100%
		height: 100%
		fill: #fff
.menu-link
	position: relative
	padding: 12px;
	color: #fff
	font-size: 13px
	font-family: $rob, sans-serif
	font-weight: bold
	display: flex
	align-items: center
	&:before
		content: ""
		position: absolute
		bottom: -2px
		background-color: #fff
		height: 1px
		width: 0%
		transition: width.45s
	&:hover
		&:before
			width: 100%
			transition: width.45s

@media (min-width: 992px)
	.menu
		display: flex
		align-items: center
		flex-direction: row
		justify-content: space-between
		position: relative;
		top: 0;
		background-color: transparent;
		width: auto;
		left: 0;
		max-height: 58px;
	.menu-link
		padding: 0px;
		border-bottom: none;