.Created_by
	margin-right: 6px;
	height: 36px;
	width: 60px;
	background-repeat: no-repeat;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	background-size: contain;
	//right: 0;
	//top: unset;
	//bottom: 9px;
	//position: absolute;
	.Link
		width: 100%
		height: 100%
		display: block
	span
		display: none
