.card_item
	display: flex
	flex-direction: column
	background-position: center
	background-size: cover
	border-radius: 15px
	color: white
	text-decoration: none
	max-width: 357px
	min-width: 357px
	min-height: 430px
	background-color: black //убрать
	position: relative
	padding-top: 20%
	flex-grow: 1
	&:hover
		color: white
		
	&_header
		position: absolute
		top: 0
		
	&_text
		display: flex
		flex-direction: column
		position: relative
		top: 0
	