.menu-top
	display: flex
	align-items: center
	margin-top: 6px
	margin-bottom: 20px
.menu-top__home-link
	width: 100%
	height: 100%
	display: block
	//svg
	//	width: 100%
	//	height: 100%

@import nav-list