.modal_basket_item
	display: flex
	flex-direction: row
	font-family: $rob, sans-serif
	align-items: center
	justify-content: space-around
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0
	
	&_img
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		padding-bottom: 18%
		margin-right: 18px
		width: 55px
		
	&_info
		display: flex
		flex-direction: column
		margin-right: 8px
		max-width: 132px
	
	&_vendorCode
		color: #cbcbcb
		margin-bottom: 2px
		font-size: 12px;
		
	&_name
		color: #4d4d4d
		margin-bottom: 4px
		font-size: 12px;
		
	&_description
		color: #666666
		
	&_groupBtn
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		border-radius: 25px
		box-sizing: border-box
		border: 1px solid #b2b2b2
		height: 30px
		width: 67px
		padding-left: 10px
		padding-right: 10px
		margin-right: 12px
		
		.btn_plus, .btn_minus
			-webkit-tap-highlight-color: transparent
			cursor: pointer
			color: #b2b2b2
			transition: color.45s
			&:hover
				color: black
				transition: color.45s
		.btn_minus
			position: relative
			top: -2px
		
	&_totalCount
		color: #e7a09e
		
	&_price
		position: relative
		margin-right: 24px
		font-size: 12px;
		width: 12%
	&_totalPrice
		color: #99cb38
		display: flex
		align-items: center
		svg
			height: 10px
			fill: #99cb38
	&_oldPrice
		position: absolute
		top: -13px
		color: #b3b3b3
		display: flex
		align-items: center
		svg
			height: 10px
			fill: #b3b3b3
		&:after
			content: ""
			position: absolute
			left: 0
			top: 50%
			height: 1px
			width: 100%
			background-color: #b3b3b3
		
		
	&_deleteBtn
		color: #999999
		cursor: pointer
		transition: all 300ms
		width: 10px
		&:hover
			color: #ff6666;
			transition: all 300ms
		