.favorit_basket_item
	display: flex
	flex-direction: row
	font-family: $rob, sans-serif
	align-items: center
	justify-content: space-around
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0
	&_img
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		padding-bottom: 18%
		margin-right: 18px
		width: 94px
	&_info
		display: flex
		flex-direction: column
		margin-right: 8px
		max-width: 266px
		width: 100%;
	&_vendorCode
		color: #cbcbcb
		margin-bottom: 2px
		font-size: 12px;
	&_name
		color: #4d4d4d
		margin-bottom: 4px
		font-size: 12px;
	&_description
		color: #666666
		font-size: 11px;
	&_totalCount
		color: #000
		height: 30px
		width: 30px
		margin-right: 12px
		display: flex
		align-items: center
		justify-content: center
	&_price
		position: relative
		margin-right: 10px
		font-size: 12px;
		width: 30%
	&_totalPrice
		color: #99cb38
		font-size: 18px;

.btn_small
	width: 16px
	height: 16px
	cursor: pointer
	transform: scale(1)
	transition: transform 300ms ease-in-out
	&:hover
		transform: scale(1.2)
		transition: transform 300ms ease-in-out
	svg
		width: 100%
		height: 100%
		path
			fill: gray
.margin_l_r
	margin: 0 10px 0 10px;
@media screen and (min-width: 560px)
	.favorit_basket_item
		&_totalPrice
			color: #99cb38
			font-size: 24px;

@media screen and (min-width: 768px)
	.favorit_basket_item
		&_description
			font-size: 14px;
		&_price
			width: 18%
@media screen and (min-width: 996px)
	.favorit_basket_item
		&_description
			font-size: 16px;